<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-ShowPendingTimeIfNeeded</Name>
    <Version>1.0.1</Version>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="3.0.0">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to remove the pendingtime select if no pending state is set.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um die Auswahl der Warten-Zeit zu deaktivieren, wenn kein Warten Status gesetzt wurde.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSShowPendingTimeIfNeeded.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSShowPendingTimeIfNeeded.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterPostZnuny4OTRSShowPendingTimeIfNeeded.pm"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSShowPendingTimeIfNeeded.js"/>
    </Filelist>
</otrs_package>