<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-ShowPendingTimeIfNeeded</Name>
    <Version>5.0.2</Version>
    <ChangeLog Version="5.0.2" Date="2018-05-16 18:45:49 +0200">Added template AgentTicketFreeText</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-09-22 14:03:41 +0200">Fixed issue #1 - pending time does not get displayed.</ChangeLog>
    <ChangeLog Version="1.1.1" Date="2015-12-11 09:44:19 UTC">Refactoring OTRS 5 file structure.</ChangeLog>
    <ChangeLog Version="1.1.0" Date="2015-12-01 10:06:00 UTC">Ported to OTRS 5.0 .</ChangeLog>
    <Framework>5.0.x</Framework>
    <PackageRequired Version="5.0.28">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">This package contains the functionality to remove the pendingtime select if no pending state is set.</Description>
    <Description Lang="de">Dieses Paket enthält die Funktionalität um die Auswahl der Warten-Zeit zu deaktivieren, wenn kein Warten Status gesetzt wurde.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSShowPendingTimeIfNeeded.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSShowPendingTimeIfNeeded.pm"/>
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/Znuny4OTRSShowPendingTimeIfNeeded.pm"/>
        <File Permission="644" Location="scripts/test/Selenium/Agent/Znuny4OTRSShowPendingTimeIfNeeded.t"/>
        <File Permission="644" Location="var/httpd/htdocs/js/Core.Agent.Znuny4OTRSShowPendingTimeIfNeeded.js"/>
    </Filelist>
</otrs_package>
